<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deryl McKissack</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(33, 29, 29);
        color: white;
      

      }
.links{padding: 20px;
font-size: 18px;
}
      .links :hover{color: #cd6f43;}

      h3 {
        font-family: "EB Garamond", serif;
      }
      :root {
        --brand-color: #d85114;
      }
      h1 {
        padding: 20px;
        text-align: center;
        color: var(--brand-color);
      }

      nav a {
        color: var(--brand-color);
        text-decoration: none;
      }
      nav li {
        display: inline;
        text-decoration: none;
        text-align: right;
      }
    

      .awards li{list-style:disc;}

      @media  (max-width:596px){
       img{display: none;}
        h3,h4{color: var(--brand-color);
      }
      .awards li{font-size: 15px;
        color: aqua;
          text-align: left;}
        
      p{font-size: 15px;
        color: aqua;
        text-align: center;
        width: auto;
      }

      img{border-radius: 10px;}

      .quote{color: white;}


    </style>
  </head>
  <body>
    
      <div class="container">

        <nav class="d-flex flex-row-reverse links">
        <ul>
         
          <li><a href="https://www.linkedin.com/in/deryl-mckissack-819288138/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bcd230DkZQKydd3zL9tBCoA%3D%3D" target="_blank">LinkedIn Profile</a></li>
          <li><a href="https://www.mckinc.com/" target="_blank">McKissack and McKissack</a></li>
        </ul>
        </nav>
      </div>
    </nav>
    <div class="container">
      <h3 class="quote">
        "...we didn’t allow others to define us. We defined ourselves as
        leaders, as builders and as architects, and we charted our own paths."
      </h3>
      <h1>
        <b>Deryl McKissack</b>
        <p>President and CEO of McKissack and McKissack</p>
      </h1>

      <div class="row">
        <div class="col-sm-6 ">
          <p>
            Deryl McKissack is the founder, chairwoman and chief executive
            officer of McKissack & McKissack (McKissack), a national
            architecture, engineering, program and construction-management firm
            currently managing over $15 billion in projects nationwide. Under
            Deryl’s leadership, McKissack has worked for public and private
            clients in the civic, culture, energy, education, entertainment,
            healthcare, hospitality, housing, infrastructure, housing, mixeduse
            and office sectors and grown to over 150 employees with offices in
            Austin, Baltimore, Chicago, Dallas, Los Angeles, Miami and
            Washington, DC.
          </p>
        </div>
        <div class="col-6">
          <img
            src="images/images.jpeg"
            alt="Deryl McKissack"
            class="img-fluid"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <img src="images/awards.jpeg" alt="awards ceremony" class="img-fluid">
        </div>
        <div class="col-md-6">
          <h4>Achievements</h4>
          <p>Engineering News-Record magazine ranks the McKissack and McKissack in two of its most significant national lists: 100 Top Construction Management For-Fee Firms and 50 Top Program Management Firms. The Washington Business Journal has also named them one of the top 25 design firms in the metropolitan Washington area.

McKissack has managed landmark projects that include the Museum of African American History and Culture, the Lincoln and Jefferson Memorials, the Obama Presidential Center and the Navy Pier Centennial Projects in Chicago.</p>
        </div>
      </div>
      <div class="row">
        
        <div class="col-xs-6">
          <h3>Awards</h3>
            <p>Some of Deryl's most recent accolades include</p>
           <div class="awards">
            <ul>
             <li>The Washington Business Hall of Fame -  2023 Hall of Fame Laureate</li>
              <li>Black Business Icon - 2021 BET Soul Train Awards</li>
              <li>Inc. Magazine 2020 Best in Business Award </li>
              
               

          </ul>
          </div>
        </div>
   
      <div class="col-6">
      
<div class="ratio ratio-16x9"></div>
      <iframe width=560 height=349 src=https://player.cnbc.com/p/gZWlPC/cnbc_global?playertype=synd&byGuid=7000336597 frameborder=0 scrolling=no allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen ></iframe>
</div>   </div>
      <footer>
        coded by Yullittah Open sourced on Github Hosted on Nelify
      </footer>
    </div>
  </body>
</html>
